# 2.1 STORY GOALS

Before you start you need to know the goal of your story. Is it to report, document or promote?

---

## REPORT

Capturing events, stories and news and arranging them to tell a complete story. Ranging from reporting the facts to investigative journalism.

---

## DOCUMENT

Documenting individual moments, or individual aspects of a larger event. Your goal is primarily to record a moment in time.

---

## PROMOTE

Promoting a political movement or advocating for a specific result.  You intend to frame events to promote a specific goal, not to portray events through facts.

---
