# 2.2 ELEMENTS OF A STORY

## THE FIVE W’S (AND AN H)

These six questions will give you the essential information you need to tell any story.

**WHO** is it about?

**WHAT** happened? (i.e. what's the story)?

**WHERE** did it take place?

**WHEN** did it take place?

**WHY** did it happen?

**HOW** did it happen?

---

Each question may have multiple answers, but you should answer each to form your story.

---
