# 2.3 GOALS INFORM QUESTIONS

![Goals inform Questions](images/GoalsInformQuestions_numbers.png)

## 1. WHO

The people or person your story is about.

## 2. WHAT

The events that made up your story.

## 3. WHERE

The location of your story.

## 4. WHEN

Time your story took place.

## 5. WHY

The reasons behind your story.

## 6. HOW

The specifics of how your story happened.

---
