# ABOUT SMALL WORLD NEWS

Small World News was inaugurated in 2005 with its first project Alive in Baghdad, and today it continues to spread across the globe. In Iraq, Small World News produced weekly video packages on citizens’ daily lives, but has since expanded to include a number of services beyond video, including audio interviews with audience participation (Alive in Gaza), viral public access for user generated content (Alive in Tehran), and SMS mapping for election monitoring (Alive in Afghanistan).

Our staff has been producing video and web journalism for 10 years, including video documentaries and audio interviews created in places as diverse as Iraq, Mexico, Afghanistan, and Libya. Our work has previously been featured in mainstream sources such as Sky News, BBC, and Newsnight. We have production teams in Afghanistan, Iraq, and Libya, as well as a broad array of citizen journalists, contacts, and coordinators in Mexico, Afghanistan, Honduras, Libya, Syria, Iraq, Kenya, Gaza, and Nigeria.

Beyond providing access to our tools, Small World News has also been supporting, equipping, and training community members and underserved populations to become journalists, storytellers, and documentarians in order to broaden the geopolitical perspectives available to the international community. We specialize in  assembling projects quickly, securely, and cost-effectively. Our  services are available to clients on request.
