# PLAN YOUR STORY

To get you started, we’ll review four important steps to prepare yourself to go out and produce
media. You should be completely comfortable with these concepts and ideas before setting out to produce media.

Giving yourself a firm understanding of these core principles will make the story you’re telling easier to understand as well as keep you safe.

### 01 - [PLAN FOR SAFETY](1-plan-for-safety)

1.2 - [Are you at Risk?](1-plan-for-safety/1-are-you-at-risk)

1.3 - [Communicate Safely](../content/plan/1-2-communicateSafely.md)

1.4 - [Traveling Safely](../content/plan/1-3-travelingSafely.md)

### 02 - [WHAT A STORY IS](../content/plan/2-0-whatAStoryIs.md)

2.1 - [Story Goals](../content/plan/2-1-storyGoals.md)

2.2 - [Elements of a Story](../content/plan/2-2-elementsOfAStory.md)

2.3 - [Goals inform Questions](../content/plan/2-3-goalsInformQuestions.md)

2.4 - [Demonstration of Questions](../content/plan/2-4-demonstrationOfQuestions.md)

### 03 - [ETHICS & ACCURACY](../content/plan/3-0-ethicsAndAccuracy.md)

3.1 - [Ethics = Informed Consent](../content/plan/3-1-ethicsEqualsInformedConsent.md)

3.2 - [Accuracy](../content/plan/3-2-accuracy.md)

### 04 - [TOOLS](../content/plan/4-0-tools.md)

4.1 - [Learning your Tools](../content/plan/4-1-learningYourTools.md)

4.2 - [Maintaining your Equipment](../content/plan/4-2-maintainingYourEquipment.md)
