# SHARE YOUR STORY

You’ve found a story, you’ve taken the risk, you’ve created media and you’ve managed to do it safely. The bulk of your work is behind you. Follow through now and your media can make a real impact.

### 10 - SHARING SAFELY

10.1 Review Your Media
10.2 Transporting Media Safely

### 11 - EDITING YOUR STORY

11.1 File Formats
11.2 Trimming
11.3 Transitions - Video
11.4 Titling
11.5 Compression

### 12 - DISTRIBUTION

12.1 Secure Web Browsing
12.2 Anonymity
12.3 Content Sites
12.4 Social Networks

### 13 - CLOSING NOTES

13.1 Review your Work / Personal Critique
13.2 Practice Makes Perfect
