# 3.1 ETHICS = INFORMED CONSENT

Only share images of people who give consent. Maybe they say in their interview, “*I want the world to know what is happening.*”

You received consent, but do you have informed consent to use a person’s image? Before you hit record, know that the person you record understands what they are agreeing to. Informed consent means not just agreeing to be recorded, but understanding the impact of having their image recorded and shared with the world.

---

## ASK THESE QUESTIONS TO ENSURE INFORMED CONSENT:

* May I record you?
* May I share your image publicly?
* May I record your face?
* Would you prefer your face to be hidden?

---

## Offer the right to rescind consent at any time.

---

Transparency about your process will also build trust with your subject.

---
