# 3.2 ACCURACY

## TRUST YOUR INSTINCT, BUT VERIFY.

To be as accurate as possible you should focus on the facts. Just because an official or an important person said it doesn’t make it true. It may even be something you believe to be true. Find the evidence and make sure you can cite it. Your story will be better and more reliable if you take this extra step.

Dig deeper, even when it changes what you thought the story was going to be. Sometimes you’ll approach a story thinking it will have a predictable outcome, but you should be prepared to adjust to reflect the actual story, not the other way around.

---
