# 4.1 LEARNING YOUR TOOLS

You must have a plan for your production to avoid unnecessary risk. You may also put yourself at risk by not knowing your tools.

---

## WHAT ARE THE LIMITATIONS OF YOUR TOOLS?

* Can you accomplish your goal with the tools you have?
* Consider how to tell your story with the tools you have.

---

## WHAT DO YOUR TOOLS DO WELL?

* Let your tools assist your story.
* Trying to record a story with the wrong tool is a wasted risk.
  * For example, you can’t record events at night if you don’t have a camera that can record in low-light or you can find a portable light source.

---

## PRACTICE WITH YOUR TOOLS

* How to turn it on and off quickly.
* Primary functions: shoot, record, stop, delete, preview.
* Swapping memory cards, tapes, batteries.
* When you can do all of these things without paying attention, you’ll know your tools.

---
