# 4.2 MAINTAINING YOUR EQUIPMENT

Learning your equipment is not enough. You must perform basic maintenance, otherwise minor problems such as a dead battery may create a big risk.

### TO AVOID PROBLEMS WITH YOUR EQUIPMENT, KEEP IT ORGANIZED AND READY TO GO AT ALL TIMES.

* Keep your equipment clean.
* Keep your batteries charged.
* Keep your gear together in a dedicated bag.
* Review and follow device maker's suggestions for storage.
  * For example, many cameras should be stored **without** the battery attached.

When possible have extra media (tapes or memory cards), batteries, and a backup recording device (such as a video phone or camera phone).

Even if you have an expensive camera, a disposable camera is good to have in case the expensive camera malfunctions or is lost.

---
