# 1.3 TRAVELING SAFELY

Bad choices are the most common risk.

---

These rules will help you avoid bad choices:

## TELL SOMEONE WHERE YOU ARE GOING

If no one knows where you are, they won’t know you are at risk.

## TRAVEL IN PAIRS

Travel with a friend to use as a lookout. Traveling alone puts you at risk.

## KNOW YOUR ROUTE

Life is unpredictable. Plan for this. Needing directions in a risky situation increases risk.

## KNOW YOUR SURROUNDINGS

Keep an eye on what’s around you. Forgetting to watch your surroundings puts you at risk.

## KNOW YOUR FRIENDS

Before you depend on someone, be sure you know who they are. Friends reduce risk if they are reliable; if not, they increase risk.

## KNOW YOUR EXIT

When it’s time to go, know where to go. If you don’t know your exit you put yourself at risk.

---
